{
  "name": "demo-facturas",
  "version": "1.0.0",
  "description": "WhatsApp invoice scanner with Gemini AI and real-time dashboard",
  "type": "module",
  "main": "server.js",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.0",
    "@hapi/boom": "^10.0.1",
    "@whiskeysockets/baileys": "^7.0.0-rc.9",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "pino": "^8.21.0",
    "qrcode": "^1.5.4"
  }
}
